#include <iostream>

using namespace std;

int main()
{
  int n,m,max,str,stl;
  cout<<"Введите количество участников: ";
  cin>>n;
  cout<<"Введите количество попыток: ";
  cin>>m;
  int **A=new int*[n];//объявление массива с n количеством строк
  for(int i=0;i<n;i++){
    A[i]=new int[m];//объявление m количества элементов в каждой строке
  }
  for(int i=0;i<n;i++){
    for(int j=0;j<m;j++){
      A[i][j]=rand()%20;//генерация случайных чисел до 20
    }
  }

  for(int i=0;i<n;i++){
    int ch=0;
    cout<<i+1<<". ";
    for(int j=0;j<m;j++){
      //ch=A[i][j]+ch;//нахождение суммы к каждой строке
      cout<<A[i][j]<<"    ";
    }
    //cout<<ch<<endl;//вывод суммы к каждой строке
    cout<<endl;
  }
  max = A[0][0];//для перебора значений счётчик поставлен на начало массива
  for(int i = 0; i < n; i++)
  {
    for(int j = 0; j < m; j++)
    {
      if(A[i][j] > max)//при переборе элементов массива,как только находится значение выше текущего максимума,максимум приобретает данное значение
      {
        max = A[i][j]; 
        str=i+1;
        stl=j+1;
      }
    }
  }
  cout <<"Участник под номером "<<str<<" метнул молот дальше всех остальных."<<endl;
int a = 0,b = 0;
for(int i = 0; i < n;i++)
{
  int sum = 0;//обнуление суммы при переходе на новую строку
  for(int j = 0; j < m;j++)
  {
    sum += A[i][j];
  }
  if(a < sum)//как только найтётся строка массива с максимальным значением,следующие строки с таким же значением учитываться не будут.
  {
    a = sum;//наибольшая сумма строки 
    b = i+1;//строка,на которой максимальная сумма.
  }
}
cout<<"Победил участник под номером "<<b<<",набравший со всех метаний "<<a<<" очка(-ов).";
}
